{
  "mcpServers": {
    "gam-appian-kb": {
      "command": "/Users/ramaswamy.u/repo/appian-parser/.venv/bin/python",
      "args": ["-m", "mcp_server", "--data-dir", "/Users/ramaswamy.u/repo/appian-parser/data"],
      "cwd": "/Users/ramaswamy.u/repo/appian-parser"
    }
  }
}
